apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition Helm Chart
type: application
version: 0.1.0
appVersion: "16.8.1"

dependencies:
  - name: gitlab
    version: "7.8.0"
    repository: https://charts.gitlab.io/
